{
  "manifest_version": 3,
  "name": "ChessListener",
  "version": "0.9.0",
  "description": "Provides a local live-analysis overlay for Chess.com games, including bot games.",
  "permissions": [
    "nativeMessaging",
    "storage"
  ],
  "host_permissions": [
    "https://www.chess.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "default_title": "ChessListener session",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.chess.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "chess-listener@local",
      "strict_min_version": "115.0"
    }
  }
}
